<!DOCTYPE html>
<html>
    <head>
        <title>文档的标题</title>
 <style type="text/css">
 *{
     margin: 0;
     padding: 0;
 }
.box{
    height: 1000px;
    margin-top: 20px;


}
.box .inner_c{
    margin: 0 auto;
    background-color: #fff;
    width: 940px;
    height:940px;
}
.box .inner_c .top{
    height: 300px;

    margin-bottom:20px; 

}
.box .inner_c .top ul{
    list-style: none;
}
.box .inner_c .top ul li{
    float: left;
    height: 300px;
    width: 300px;
    margin-right: 20px;
    background-color: orange;

}
.box .inner_c .top ul li.last{
    margin-right: 0;

}
.box .inner_c .middle{
    height: 300px;
 
    margin-bottom:20px; 
}
.box .inner_c .middle ul{
    list-style: none;
}
.box .inner_c .middle ul li{
    float: left;
    height: 300px;
    width: 300px;
    margin-right: 20px;
    background-color: orange;

}
.box .inner_c .middle ul li.last{
    margin-right: 0;
}
.box .inner_c .bottom{
    height: 300px;
 
    margin-bottom:20px; 
}
.box .inner_c .bottom ul{
    list-style: none;
}
.box .inner_c .bottom ul li{
    float: left;
    height: 300px;
    width: 300px;
    margin-right: 20px;
    background-color: orange;

}
.box .inner_c .bottom ul li.last{
    margin-right: 0;
}
li{
    border-radius: 20px;
}

        </style>
    </head>
    <body>
       <div class="box">
           <div class="inner_c">
                <div class="top">
                        <ul>
                                <li></li>
                                <li></li>
                                <li class="last"></li>
                               
                            </ul>    
                   </div>
                   <div class="middle">
                        <ul>
                                <li></li>
                                <li></li>
                                <li class="last"></li>
                               
                            </ul>    
                   </div>
                   <div class="bottom">
                        <ul>
                                <li></li>
                                <li></li>
                                <li class="last"></li>
                               
                            </ul>    
                   </div>
           </div>
           </div>
           </div>
 
       </div>
    </body>
</html>
